# CS341-CalculateInterest-UI

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/cs341/a1/calculateinterestui/: App.java  CalcInterest.java  CalculateInterestUI.java  SystemInfo.java
src/test/java/com/cs341/a1/calculateinterestui/: AppTest.java
